<?xml version="1.1"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="batrobot">

    <ros2_control name="RobotSystem" type="system">

        <xacro:property name="PI" value="3.14159265359" />

        <!-- ros2_control Gazebo -->
        <!-- ROS 2 Humble -->

        <xacro:if value="$(arg is_sim)">
            <hardware>
                <plugin>ign_ros2_control/IgnitionSystem</plugin>
            </hardware>

            <joint name="joint_6">
            <state_interface name="position"/>
            <!-- <state_interface name="velocity"/> 
            <state_interface name="effort"/>    -->
        </joint>
        </xacro:if>

        <xacro:unless value="$(arg is_sim)">
            <hardware>
                <plugin>batrobot_controller/BatrobotInterface</plugin>
                <param name="port" >/dev/ttyACM0</param>
            </hardware>
        </xacro:unless>


        <!-- ROS 2 Iron or above -->
        <xacro:unless value="$(arg is_ignition)">
            <hardware>
                <plugin>gz_ros2_control/GazeboSimSystem</plugin>
            </hardware>
        </xacro:unless> 


        <joint name="joint_1">
            <command_interface name="position">
            <param name="min">-${PI / 2}</param>
            <param name="max">${PI / 2}</param>
            </command_interface>
            <state_interface name="position"/>
            <!-- <state_interface name="velocity"/> 
            <state_interface name="effort"/>  -->
        </joint>

        <joint name="joint_2">
            <command_interface name="position">
            <param name="min">-${PI / 2}</param>
            <param name="max">${PI / 2}</param>
            </command_interface>
            <state_interface name="position"/>
            <!-- <state_interface name="velocity"/> 
            <state_interface name="effort"/>  -->
        </joint>

        <joint name="joint_3">
            <command_interface name="position">
            <param name="min">-${PI / 2}</param>
            <param name="max">${PI / 2}</param>
            </command_interface>
            <state_interface name="position"/>
            <!-- <state_interface name="velocity"/> 
            <state_interface name="effort"/>  -->
        </joint>

        <joint name="joint_4">
            <command_interface name="position">
            <param name="min">-${PI / 2}</param>
            <param name="max">${PI / 2}</param>
            </command_interface>
            <state_interface name="position"/>
            <!-- <state_interface name="velocity"/> 
            <state_interface name="effort"/>  -->
        </joint>

        <joint name="joint_5">
            <command_interface name="position">
            <param name="min">-0.075</param>
            <param name="max">0.008</param>
            </command_interface>
            <state_interface name="position"/>
            <!-- <state_interface name="velocity"/> 
            <state_interface name="effort"/>    -->
        </joint>

    </ros2_control>
</robot>